## @file
#  NVDAAL FWSEC Executor Driver
#
#  Based on NVIDIA open-gpu-kernel-modules implementation:
#    - kernel_gsp_frts_tu102.c (FRTS command structure)
#    - kernel_gsp_fwsec.c (VBIOS parsing and ucode extraction)
#
#  Copyright (c) 2024-2025, Gabriel Maia / NVDAAL Project. All rights reserved.
#  SPDX-License-Identifier: MIT
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NvdaalFwsec
  FILE_GUID                      = 2B3E4567-8901-4DEF-ABCD-EF0123456789
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 0.8
  ENTRY_POINT                    = NvdaalFwsecMain

[Sources]
  NvdaalFwsec.c
  fwsec_impl.c
  fwsec.h
  falcon.h
  vbios.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  DebugLib
  IoLib
  PrintLib

[Protocols]
  gEfiPciIoProtocolGuid          ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid ## CONSUMES

[Guids]
  gEfiFileInfoGuid               ## CONSUMES

[Depex]
  TRUE
