/*
 * SSDT-NVDAAL.dsl - ACPI Integration for NVDAAL Compute Driver
 *
 * Purpose:
 *   1. Override PCI class-code to 0x1200 (Processing Accelerator) to prevent
 *      IONDRVFramebuffer from matching the device on macOS
 *   2. Inject compute-specific properties via _DSM for NVDAAL kext matching
 *   3. Disable HDMI Audio function (not needed for compute-only)
 *   4. Configure power management for sustained compute workloads
 *
 * Hardware (confirmed via NVML/NVAPI on live GPU):
 *   GPU:        NVIDIA GeForce RTX 4090 (AD102-300, arch 0x190, impl 0x2, rev 0xA1)
 *   Device ID:  0x2684 (NVIDIA), SubSystem: 0x889D1043 (ASUS ROG STRIX)
 *   VBIOS:      95.02.18.80.87 (ASUS ROG-STRIX-RTX4090-24G-GAMING)
 *   VRAM:       24 GB GDDR6X (Micron, 384-bit, 10501 MHz)
 *               Physical: 0x600000000, Usable: 0x5FF400000 (12 MB WPR2 reserved)
 *   BAR1:       256 MB
 *   PCIe:       Gen4 x16 (current x8 due to riser/slot)
 *   CUDA:       Compute 8.9, 16384 cores, max 3105 MHz
 *   Power:      450W TDP (default), 150W min, 600W max
 *   Thermal:    99C slowdown, 104C shutdown
 *
 * Target: \_SB.PC00.PEG2.PEGP (PCI Bus 2, Device 0, Function 0)
 * Board:  ASUS ROG Maximus Z790 Hero (Z790 chipset)
 *
 * NOTE: Adjust the ACPI path if your GPU is in a different PCIe slot.
 *       Common paths: PEG0.PEGP (x16 slot 1), PEG1.PEGP (x16 slot 2)
 */
DefinitionBlock ("", "SSDT", 2, "NVDAAL", "RTX4090", 0x00020000)
{
    External (_SB_.PC00.PEG2, DeviceObj)
    External (_SB_.PC00.PEG2.PEGP, DeviceObj)

    Scope (\_SB.PC00.PEG2.PEGP)
    {
        Method (_DSM, 4, NotSerialized)
        {
            // ============================================================
            // NVDAAL Private _DSM
            // UUID: 4E564441-414C-0000-0000-000000000000 ("NVDAAL")
            // Used by the kext to query hardware parameters at runtime.
            // ============================================================
            If (LEqual (Arg0, ToUUID ("4e564441-414c-0000-0000-000000000000")))
            {
                // Function 0: Supported function bitmap
                If (LEqual (Arg2, Zero))
                {
                    Return (Buffer (One) { 0x3F })  // Functions 0-5 supported
                }

                // Function 1: Device identification
                If (LEqual (Arg2, One))
                {
                    Return (Package ()
                    {
                        "device-type",        "compute",
                        "gpu-architecture",   "ada-lovelace",
                        "gpu-chip",           "AD102",
                        "arch-id",            0x0190,             // NV_ARCH_ADA
                        "impl-id",            0x02,               // AD102
                        "revision-id",        0xA1,
                        "pci-device-id",      0x2684,
                        "pci-subsystem-id",   0x889D1043,         // ASUS ROG STRIX
                        "cuda-compute",       Buffer (0x02) { 0x08, 0x09 },  // 8.9
                        "cuda-cores",         0x4000,             // 16384
                        "vbios-version",      "95.02.18.80.87"
                    })
                }

                // Function 2: Memory configuration
                If (LEqual (Arg2, 0x02))
                {
                    Return (Package ()
                    {
                        // Physical VRAM: 0x600000000 (24 GB)
                        "vram-total",         Buffer (0x08) { 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00 },
                        // Usable VRAM: 0x5FF400000 (WPR2 takes 12 MB at top)
                        "vram-usable",        Buffer (0x08) { 0x00, 0x00, 0x40, 0xFF, 0x05, 0x00, 0x00, 0x00 },
                        "vram-type",          "GDDR6X",
                        "vram-bus-width",     0x0180,             // 384-bit
                        "vram-clock-mhz",     0x2905,             // 10501 MHz
                        "bar1-size",          0x10000000,         // 256 MB
                        // WPR2 region: FRTS + GSP-RM carveout at top of VRAM
                        "wpr2-base",          Buffer (0x08) { 0x00, 0x00, 0x40, 0xFF, 0x05, 0x00, 0x00, 0x00 },
                        "wpr2-size",          0x00C00000          // 12 MB (0xC00000)
                    })
                }

                // Function 3: Power and thermal
                If (LEqual (Arg2, 0x03))
                {
                    Return (Package ()
                    {
                        "tdp-watts",          0x01C2,             // 450W (actual default limit)
                        "power-min-watts",    0x0096,             // 150W minimum
                        "power-max-watts",    0x0258,             // 600W maximum
                        "thermal-slowdown-c", 0x63,               // 99C
                        "thermal-shutdown-c", 0x68                // 104C
                    })
                }

                // Function 4: GSP/Firmware info for kext boot sequence
                If (LEqual (Arg2, 0x04))
                {
                    Return (Package ()
                    {
                        // Falcon register bases
                        "gsp-falcon-base",    0x00110000,         // FWSEC + GSP Falcon
                        "sec2-falcon-base",   0x00840000,         // Booter + Scrubber
                        "gsp-riscv-base",     0x00118000,         // GSP RISC-V core
                        // FWSEC is in VBIOS ROM, extracted via BIT Token 0x70, AppID 0x85
                        "fwsec-source",       "vbios",
                        "fwsec-target",       "gsp-falcon",       // NOT SEC2
                        // WPR2 registers (confirmed for Ada Lovelace)
                        "wpr2-addr-lo-reg",   0x001FA824,
                        "wpr2-addr-hi-reg",   0x001FA828,
                        // FWSEC/FRTS status registers
                        "frts-status-reg",    0x00001438,
                        "fwsec-sb-status-reg", 0x00001454,
                        // GSP firmware version
                        "gsp-fw-version",     "570.144"
                    })
                }

                // Function 5: Boot/Initialization Hints (Linux-compat mode)
                // Configurable hints for kext initialization behavior.
                // Allows UEFI/bootloader to pass runtime config to the driver.
                If (LEqual (Arg2, 0x05))
                {
                    Return (Package ()
                    {
                        // Boot mode: "linux-compat" enables Linux-like behavior
                        "nvdaal-boot-mode",     "linux-compat",
                        // GSP warm boot: 1=skip full init if WPR2 already set
                        "gsp-warm-boot",        One,
                        // Skip display engine initialization entirely
                        "skip-display-init",    One,
                        // FWSEC status: 1=UEFI already ran FWSEC, skip in kext
                        "fwsec-already-run",    Zero,
                        // Firmware load method: 1=PIO (safe), 0=DMA (fast)
                        "prefer-pio-load",      One,
                        // Debug level: 0=off, 1=basic, 2=verbose, 3=trace
                        "debug-level",          Zero
                    })
                }
            }

            // ============================================================
            // macOS WhateverGreen/IOKit _DSM
            // UUID: a0b5b7c6-1318-441c-b0c9-fe695eaf949b
            // These properties are injected into the IORegistry and read
            // by IOKit during device matching and kext loading.
            // ============================================================
            If ((_OSI ("Darwin") && LEqual (Arg0, ToUUID ("a0b5b7c6-1318-441c-b0c9-fe695eaf949b"))))
            {
                If (LEqual (Arg2, Zero))
                {
                    Return (Buffer (One) { 0x03 })
                }

                Return (Package ()
                {
                    // Override PCI class to Processing Accelerator (0x1200)
                    // This is the critical property: prevents IONDRVFramebuffer
                    // from matching, which would panic without a display driver.
                    // PCI Class 0x12 = Processing Accelerator, Subclass 0x00
                    "class-code",           Buffer (0x04) { 0x00, 0x00, 0x12, 0x00 },

                    // Device identification for IOKit matching
                    "model",                Buffer () { "NVIDIA GeForce RTX 4090" },
                    "device_type",          Buffer () { "compute" },

                    // NVDAAL kext matching properties
                    "nvdaal-compatible",    One,
                    "nvdaal-version",       0x0002,

                    // Disable all graphics/display features
                    "disable-gfx-ports",    One,
                    "AAPL,no-gfx",          One,
                    "disable-gpu-wakes",    One,
                    "force-no-display",     One,

                    // Disable ASPM (Active State Power Management) for
                    // sustained compute - avoids latency from L0s/L1 transitions
                    "pci-aspm-default",     Zero
                })
            }

            Return (Buffer (One) { 0x00 })
        }

        // ============================================================
        // ACPI Standard Properties (Linux/nouveau compatibility)
        // ============================================================

        // Device Description Name - Human-readable device description
        Name (_DDN, "NVIDIA GeForce RTX 4090 (NVDAAL Compute)")

        // Class Code Override (ACPI 6.0+ standard)
        // 0x12 = Processing Accelerator, 0x00 = Generic
        Name (_CLS, Package (0x03) { 0x12, 0x00, 0x00 })

        // Supported Power States
        // Returns package of supported D-states: D0 (full power), D3 (off)
        Method (_SUP, 0, NotSerialized)
        {
            Return (Package () { 0x00, 0x03 })  // D0, D3
        }

        // D3cold capable - allows full power gating when idle
        Method (_S0W, 0, NotSerialized)
        {
            Return (0x04)  // D3cold
        }

        // Power Resource for D3cold support
        Name (_PR0, Package () { \_SB.PC00.PEG2 })  // D0 power resource
        Name (_PR3, Package () { \_SB.PC00.PEG2 })  // D3 power resource

        // ============================================================
        // Power State Methods with Real Logic
        // ============================================================

        // D0: Full power - required for compute workloads
        Method (_PS0, 0, Serialized)
        {
            // Notify kext that GPU is entering D0 (full power)
            // This can trigger GSP warm-boot if needed

            If (_OSI ("Darwin"))
            {
                // macOS: GPU powered on, kext can start compute
                // The kext reads this transition from IORegistry
            }

            // Propagate to PCIe root port if method exists
            If (CondRefOf (\_SB.PC00.PEG2.PPS0))
            {
                \_SB.PC00.PEG2.PPS0 ()
            }
        }

        // D3: Low power - safe when no compute queues are active
        Method (_PS3, 0, Serialized)
        {
            // Notify kext that GPU is entering D3 (low power)
            // GSP state should be saved before this

            If (_OSI ("Darwin"))
            {
                // macOS: GPU entering suspend, kext should save state
            }

            // Propagate to PCIe root port if method exists
            If (CondRefOf (\_SB.PC00.PEG2.PPS3))
            {
                \_SB.PC00.PEG2.PPS3 ()
            }
        }

        // ============================================================
        // _ROM Method - VBIOS Access via ACPI (Linux compatibility)
        // ============================================================
        // Linux/nouveau drivers use _ROM to read VBIOS without PCI BAR access.
        // This returns data from the GPU's expansion ROM region.
        // Arg0 = Offset into VBIOS ROM (0 to ~128KB)
        // Arg1 = Length of data to read (max 4096 bytes per call)

        Method (_ROM, 2, NotSerialized)
        {
            // Maximum ROM size for RTX 4090: ~614KB actual data
            // Legacy VGA ROM region: 0xC0000-0xDFFFF (128KB)
            // For Ada, actual VBIOS is in SPI flash, but expansion ROM BAR works

            // Validate bounds (128KB max via legacy region)
            If (LGreater (Arg0, 0x20000))
            {
                Return (Buffer (One) { 0x00 })
            }

            // Limit read size to 4096 bytes (ACPI standard limit)
            Local0 = Arg1
            If (LGreater (Local0, 0x1000))
            {
                Local0 = 0x1000
            }

            // Create return buffer
            Name (RBUF, Buffer (Local0) {})

            // Note: Actual implementation would use OperationRegion to map
            // the PCI Expansion ROM BAR or legacy VGA ROM region.
            // For compute-only driver, this is a stub that returns empty.
            // If VBIOS access is needed, the kext reads directly via BAR0.

            // Return buffer (empty for compute-only mode)
            Return (RBUF)
        }

        Method (_STA, 0, NotSerialized)
        {
            Return (0x0F)  // Present + Enabled + Functioning + UI-visible
        }
    }

    // ================================================================
    // HDMI Audio (Function 1) - Disabled for compute-only
    // The RTX 4090 exposes an HDA controller at PCI function 1.
    // For compute-only use we disable it to avoid unnecessary probing.
    // ================================================================
    Scope (\_SB.PC00.PEG2)
    {
        Device (HDAU)
        {
            Name (_ADR, One)  // PCI Function 1

            Method (_STA, 0, NotSerialized)
            {
                If (_OSI ("Darwin"))
                {
                    Return (Zero)  // Disabled on macOS (not needed for compute)
                }
                Return (0x0F)     // Normal on other OSes
            }
        }
    }
}
